INDEX. 377

Lux a Deo primum creabatur, 55. 117. nunqnam fallit, 97. propter
seipsam praestantissima, 129. rejicitur a 121212 caloris, 187. ejus
communicatam. instantis 12112112 12 112111111237. instantia
111211112221212, 2 54. 12 211212122121 existit, 269. instantia mo·
1221212122212212, 306.

M.

Macula in sole, 259.

Magallanicnm fretum, 216.

Magia, 10. 79, 8ο. 2212121261. 80. 222. perpurgata, 148. 12121
instantias potestatis numeranda, 225.

Magnes a Gilberto inventus, 32. 55. 21122122, 227. instantis monn·
dica, 219. virtutes ejus 12112, 245. 12112112 ejus, 246. operatio
ejus per nnllam substantiam impeditur. 272. quatuor virtutes ejus,
299. fuga ferri ab altero ejns polo, 322. suspendit sermm ad sex-
ageeuplum pondus. 313.

Magnetiea vis. an fluxum et refluxum maris gignat, 241.

112222, 325.

Mars, 12121 planetas calidissimus, 173.

Materia· annihilatio non datur, 289.

1121211212 eausa. 135. 136.

Μ211121221122,1ο. terminare physicam, non generare debet, 94. 146.

Muttines mineramm, fossilinm, 812. 328.

1122122122 artes, 62. 78.148.

1121121 12 secundis qualitatibus utilem navant operam. 47. eorum
ars 211122 superficialis, 70. 2212111 emplastra, 812. 277.

Medicina purgativae. 278. 22712111222121122, 323.

Μ22111111122112, 263.

Memoria, in ejns naturam inquisitio, 229.

Mentis hnmanae idola, 14 19, sqq.

11222212 temporum simpliaes, 285.

Metallornm calor intensas, 176, 177.

Metnsehematismus, 3ο.

Metaphysiea, 146, 147.

Meteon ignita, 152. 158.

Mierneosmns Heracliti, 22.

Ministrationes tres ad educenda axiomata, ¹49·

Miracula naturae, 219, 222.

11122112, 221221 motus, 248. 282.

112112211121212122221221112213. experiendi, 56. inveniendi, 72.
73. septem operationes super corpora 1121212112, 316, sqq.

 

