INDEX. ³79

Notioneo 1616661οωὶ666 6666166 66661661, 66 sqq. 61) improooioni·
buo sensuum mole abotrnhuntur, 46. vagae noo 66661666166166,
688.

Notiora naturae, 138.

Novo Zemblo, r 55.

Novitas 6 quibuodam 6616 amplectitur, 35.

Novum 0rgnnnm, temporie portus, 66. 666. qui liber 7616666 166-
minum 1666166 ad 666666 riom 6661ρί66666 parat. 110. 165166
quadam, 666611166661616, 555.

Nomiomoto, quae ooooooou roor'piuntor, 166.

0.
Obtorotio 66666666, 367.
0666616 “ Fronto 6676111666, poot 666 6666616 calvo? 118.
0666166 proprietates, 47.
0166 6616666616, 156. 666. 667, 668.
Olympus, 6166666166 (766116, ι 55.
06666611 inter 6676666 argenti viri 16 666 tonent frustum ouri, 366.
Operatio electrioa, 695.
opion spirituo fugant, 323. per 66616666 secundarium confortare
possunt spirituo, 564.
066166 66166116 661666 sere ignota, 70.
Orbeo planetarum. 56. 658.
0615661 oleum, 152.
Ordo memoriam adjurat, 669.
Organa oeuouo oum corporibus 6686616666 td 6666666 566666611666
6666666666, 66 3.
Orioo, 307.
Ottomooorom ergo 1666666 mon, 56, 56.
Ovorum exclusio, 676.
Ovum vitreum, ejus 6666, 681. 366.

Ρ. .

Ρ6661666 isthmon, 646.

Papilionnm resuscitatio, 656.

Popyruo, 106. madefacto, exoluoo 6666 minuo alba, 665. instantio
singularis 1616666166, 664.

Pmoelouo, (16616166 ejuo de nutritione, 565. de 6666 66116 opinio
16661666, 365.

1666116666 astronomorum, 684.

 

