Assimilatio, 302.

Antrolabinm, 259.

Antronomio, 24. 70. 242, 243.

Atalante pomum 222222, 5 5. 2 2 3.

Athene, artium mater, 228.

Atlanticum mare, 91. 240.

Atlantis 222212, 119. '

Atomi, 54. 42. 246.

Attritioneexcitctnr ignis. 1 52.

Auri proprietates, 139.

Auri et argenti vivi coitio, 300.

Ares 2022222 flammam concipiunt, 252.

Axiomnto, pauco odhuc et 2212, 2 5. 53, 54. amelius inventio qnid
sperandum, 99. prima, 2022022122 et 2122222022, 200. medin, qnae
vern nunt, ib. nd eornm inventionem nova Inductio applicando est,
200-202. eorum probatio iaciendo, 202. 0221201202 et primaria,
242.

B.

Babylonico Nephthn, 278.

Bocchi et Cereris fecto, 78.

8200222, methodus ejus indicium non judicium, 18. aequat ingenia,
38. ipee spei 02222, 208. nectem non condit, 110, 222. 202 par·
2202122222 eet largitor, 222.

Balnea calide, 250. 161.

Balneum Maria, 317.

8228220222 inundatio imperii Romani naufragium, 64.

Benedicta cive benigne, herbae, 525.

8212122 cem, 45. Dei voluntatem 2220122222, 86, 87.

8212022002, vanc librorum 22222222 22 iis, 79.

Bombcrdnmm inventio, 104.

Bombycini fili inventio, 204.

8225222 de expeditione Gallorum in 1221222 dictum. 28.

Bruto syllogizantin, 256.

C.

enm, Julius, 82.

0212222222 vitrum. 257. 280.

021222222222222222222222250-298. 204. 228. 252. 266.

0212 viva, 2422 consperso, concipit colorem, 152. 265.

canedo, 278.

0222222 fecilior (ineuntur quom proce, 209.

2 b

 

