'· »r
R

³72 INDEX.

Epicurus, 57. atomi ejus. 146.

Epidermis in cote. 151.

Equus sudans lucem emittit, 160.

Error-es diversi 1111111111 sliqnsndo hebent cenum, 23. spolhenm
erroris res pessime, 45. 1111111111, 66.

Eructntiones flemmsrnm, 151. 159.

&senfin tangibilia, 145.

11111111 scientie seeundum norem viem 1111111181, 114.

811111115111, 114.

Europe. inter 111111 11 1111111111 qnantum 11111111, 118.

Ex nihilo 61 nil. 164.

Exceptiones, quomodo ess 1111111111 antiqui, 123.

¹ Excrementa in se nonnihil coloris hsbent, 152.

Exemplar mnndi in intellectu hnmano. 111.

Expsntio secundnm totum, 187.

Experientis optime demonstratio, 54 mers 11 vnlgmis, 74 nore
est adhibendo, ib. preve sdhuc inndsmente 11111111, 95, 96. lite·
1111, 97.

Experimento sdhue preve, 56. lucifero et inretifem, 56. 97.

Experimentalis historia. 149. philosophia praestans, 3.

Experimentnndi methodus, quomodo procedere debet, 97.

Experimentnm 1511111111 vini in lignis, 811. 168. ad spiritus densite-
tem pensitandsm, 165. (11 1111111 oquae compressione, 181,181.

F.

Fabularum proci clamatores, megioe et chemicae cultores, 111.

Fallaciae sensuum quo remittenda, 169.

Feles noctu cernunt, 169.

Ferinae, 200.

Pilum Labyrinthi, 3 34.

Finales causae, eorum incommodo, 28. 45. 135.

Flamma innocuo, 159. plurimi ejus gradus in calore, 175. non emi·
111 nisi detur spatium, 178. urit acrius versus 111111, 15111111 iu
medio, 19 5. per enm investigatur netum calidi, 118. transitorii
ejus 11111111, 151. cnr pyramidalis est, 151.

8111111111 1111111111ο11111 augent, 177.

Floridae litore, 159, 141. ibi sylvae snnt odoretoe, 279.

flos lactis et vini iaeces, 296. cervisiae, 305.

Fluidites et consistentia, 206.

Fluor metallorum, 161.

Fluxus 11 refluxus 1111111, 238, sqq.

 

