INDEX. 375

13111131. 161. 173-177.

impressiones enimi in corpus, (111111 verse), 33. 34.

11111 per malleum onlefit, 178.

ludite status cnm Europae stetu comparatur. 128.

individue corpore in natura sole existunt, 133, 136.

Inductio spes unice,12. 111, 111. cum logica vulgari comparata, 13.
11131111, per simplicem enumerationem, 54.101. vera, apis instar,
colligit 11 digerit, 93. nove edbibende, 111, 111. debitis rejec-
tiouibns et exclusivis utitur, 101. clavis interpretationis, 149. de.
bet seperare, rejicere, excludere, 183. 188. uon perfecte prius-
quem iu affirmative requiescet, 188.

lufimoe species, 12.

infiniti abscissio ed memorium adjuvandam utilis. 210.

Infinitum e parte ente ct a parte post, 27.

1111111111, 286.

ingenie, eornm diversitas et discrimen, 31.

111111111 11 artibus teque ec in rebus civilibus bomiltbus 1111111, 88.

lustantiss certe locande iuter historiae probe relationes, 181.

instantiarum prerogativae, 198-338. (1) solitarie 199. (1) mi·
grantes, 200. (3) ostensive, 113. (4) clandestina, 113. (3)
constitutive, 118. (6) conformes, 212. (7) monodicoe, 118.
(8) deviantes, 219. (9) 1111111111, 221. (11) potestatis, ibid.
(11) comitatus et hostiles, 227. (12) subjunctive, 229. (13)
foederis, 230. (14) crucis, 237. (13) (11111111133. lampedia
111111111111111111 primm (11111116-11). 133. (ιὸ)1111111.
136. (17) citantes, 139 (18)1111, 171. (19) supplementi. 171.
(20) persecuntur, 274. Instantius practicae, 811. (11.11-17), 176.
(10111311, 277. (11) curriculi, 282. (13)(711111, 187. (14)
111111, 189. (13) innuentes, 313. (16) 3111311111111316, (17)
musice· 334· synope. 11111116. ³³7·

instauratio magna, 91, 113.

Intellectus sibi permissus, 13, 14. humanus luminis sicci nou est, 18.
ejus impedimentum, quid, 29. ambitiosus, 44. ebrum, 94. 11·
bibendus,1oo, 101. pernoram viem exequutus, 120. uua con·
temnitur sed regitur, 114.

intelligentiis et angeli, 183.

intemperentia philosophierum, 31.

Ῑῦῐθφῐθῑῑὶὶο umere, 6.16. quid sit, 111 opus 1111111 11111111,
13ο. initium ejus, seu vindemiatio prime,188, 189. 1 seusu in·
cipit, 136.

 

