882 INDEX.

Ο
· nevaeum conquiratis simu. 7 5.

Rhnhsrbnrum‚ 186.

11111111· Greci, 57.

1111111111, “ preter aperturum· tropus in 11, 117.

Romanum Imperium, ejus administratio plurimorum opera indige·
11161 Ρ11111111111111111111111111111,67,61 1111111111
11111111 occupate. 68.

Ros 11111, 315.

Rotntio 1111111111, 141. 141. 311.

Rubigo metullorom, 161.

S. litere 11111111, 119.

8111111111, si 1111311111111, 161. 111111 111 vinum in 111111
11111195.

Sagitta lignee sine cuspide 111111111111 penetrsntinlignum. 117, 111

Solomonis proverbium, 118.

81111111111111,158.

Sstnrnus inter phustas frigidissimus, 173. motus genmnis 1111.

316.

Scala axiomatum 100.

Scapha sub aquis, 318.

schematismos 111111, 133143. 1111111111111111111, 163. simpli·
111, 331.

Scholae Democriti et Leucippi commendantur, 31. 34.

81111111ῑί11, philosophia eorum non magni, 67. per methodos 1111-
tum philosophice nocuerunt, 85. Aristotelis philosophiam cum
religione immiscuerunt, 11. subtilitatibus immensum indulserunt,
¹¹7·

8111111111111111111,1. scientiarum 111111111154. suis harant
vestigiis, 61, 61. 111 parum promoverint, 67-71. impedimenta
earum, 75. essentiaeimago, 116. vera per 1111111, ,134 ab ipsis
fundamentis excitanda, 137.

Scintillae per percussionem silicis et chalybis, 164. 111 aerem attri-
tum non generantur. 11.

Scire est per causas scire, 1³4·

Scytharum nomine apud antiquos omnes hyperborei appellati snut,
59·

Secundae causae, earum scientia a'l'heologis 1111111111, 86.

——intentionis 1111111141.

Selenograpbia, 259.

 

