INDEX. 888

8111011111 refocillatio, 304.

Sensuum 11111011, 19. impressiones vitiose, 54. 011 novam viam
honore affecti, 114.

Separatio corporum nou perignem socienda, 144. naturarum, 183.

Severinns, 110.

Sinarum regnum nondum gaudet alphabeto, 78.

Sirius inter stellas fixas calidissimus, 173.

Socrates philosophiam e coelo devocavit, 69.

801, radii ejus, 150. 154,155. 01101 ejus, 173, 174. caloris ejus re-
spectu iguis differentia, 131.

80111111 brutorum, 136.

solida ignita, 150. 161.

801111 nomine significatur consistentia, 84.

Soni communicatio, 183. 306.

Sophistarum nomen in rhetores antiquos rejectum, 57. aliis quoque
competit, 11.

8001111101 idola, 40-41.

Spagirici, 316.

80101101 virtutes, 47. ‚
8011111 comburentis, 156-158. 177.

Specus idola, 11, 31-35.

8011 quid affulgeat de instaurandis scientiis, 91, sqq.

Spirules hueae, 24.

80111111 110010011111, 145. vini 101111, 151. flamma ejus lenis, 175.
animalis, 213. 161, sqq. 11) 0011111 11 medicamentis quomodo 11.
finiatur, 313.

Spongia, 195. super 11110111 frigida ponitur, 319.

Spuma maris mota coruscet, 160. minus est frigida quam liquore
quo generatur, 163.

Squamse piscium putrescentes noctu splendent, 161. 01101 dentes
crescentes, 304

8111111 11111, 153. cadentes, 158. alise magis, 11111 minus 11111111, 173.

Stillicidis, 106.

8111111111 00100111 11 incorporea, 155.

8111111111 natura subtilitatem seusus et intellectus superat, 11.

suffragiorum jus iu divinis et politicis, 65.

Sulphur potentialem calorem hahet, 170.

Superstitio Platonis st Pythagora, 45. superstitio admista theologice
corrumpit philosophiam, 85.

8001111111011 idola tribus, 40. 44-46.

-- inter instantias 0011111111 numeranda, 115.

 

