378

Focus S. Ermi, 161.

Folietani, 331.

Formae, commenta animi humani, 31. opinio, quod inventu impos-
sibiles 1111, 63. 135. revera sunt legas actus puri, ib. 133. verre
rerum differentiae, 11. 111 invenire, opus humanae soieutiae,
ib. 111 seire fundamentum tam ad solendum quam ad operan-
dum, 136. 185. 11 adsint, adsunt 1111111 datu, si absint, absunt,
138169. earum inquisitio Metaphysioam constituit, 147. limi·
tationes naturae magis communis, 181. per negativas investi·
ganda, 183. Deo et angelis immediate noscibiles, ib. post exolu-
siones debitus manebunt, ib. copulate, 184. 1111111111, ib. quid
siut verre, it. res heterogeneas conjungtmt, 185. in iis instantiis
1111111111111111 inquibus 111 est, 189. de forma ualidi vinde·
miatio prima, 189, sqq. per instantiae constitutivas inveniuntur
particulares formu, 208.

Fortuna, nil nisi nomen, 36.

Fracastorii inventum, 133. ejus de motu missilium opinio, 248.

Frigidi et calidi actiones communes, 169.

Frigora acria inducunt sensum 11111111151. intensa in media 11111
1131111117.

Frigus solvit sanguinem 111111111, 198.

Fulmina comburentis, 15ο, 176.

Fumus se aperitin flammam, 191. our pyramis inversa, 151.

G.

6111111111 ex astrorum conglomeratione. 158.

Galilseus, 158. ejus de fluxu et refluxu maris opinio, 18 5.

unga, 59-

Gemmas rupium, 114.

Generalissima 91111911111111111111111149. roo.

6111111111, 11 illu quid inquirendum, 141. eamn ejus et corruptionis
secundum Aristotelem, 231.

Genesis iii. 19. 338.

Geograpbia ab antiquis non exculta, 59.

Germanis eptentrionales. 318.

Geminatio seminum, 171.

Gilbertns, de 111311113155135. arbitrabatur motum magna·
tis oriri ea prasentia terra, 145. Lunam solidam esse tenuit, 147.

ejus de electriea operatione opinio, 195. definitionem Peri.

 

