876 INDEX.

inveniendi qualis modus rejectus, 49. 11111111, 90.

Iuventa quasi 10110 mentiones, 117.

inventio tormentorum igneorum, ¹04· fili bombycini, ib. acus nau·
tieae, 105. papyri, imprimendi, 1111110111, 106 rerum a lucc ns·
turae petenda, 1 ¹9

luventuribus 101111 01 artium divini 11010101 dantur, 117.

Inventum Fracastmii de 1111131110. 133. 10131110,οΜ 111101 aquis
homines vehat, 318.

J.

ioculatores, 183.
Jovis, 11101111011111010, 158. 110111 generationis. 306.

1..

lampadis instantia quinque, 155.

lapidum 10010110, 303. lapides 011110101, 317.

Latens processus, 133. quid, ¹4²·

— 10101111111111,143.

Leucippi schola, 34. atomi, 41, 58. vacuum introduxit, 313.

leasctuspari, (conforma) 31. perillum 10311111 artes, 136. ps·
ragraphi ejus, id.

Levitas corporum absoluta, 49, 233.

Lima, 240.

Liueae semper divisibiles, 17.

Liquidum non 1111111111 calidum, 161.

Livius de Alexandro Magno, 95. prodigia ab illo 11111111 101 fide
digna, 220.

Logica vulgaris instrumentum inutile, 3. 4. 11, sqq. 73. Aristotelis.
40. secundum novam viam 11011111115. Novum Organum
logica quaedum, 335.

S. Lucas xvii. 20, 91.

Lucidorum sine igne exempla, 159, 160.

Lucifera non fructifera experimenta exquirenda, 56. 97. 116.

Lucis communicatio, 111.

Luciola, 161.

Lucretius Athenas iaudat, 118.

Lumen 01 lux rejiciuntur a formosioris, 187.

Lunae radii an calorem habeant, 153. 157. substantia utrum sit cor·
porea au tenuis, 146. superficies ejus inaequalia, 151). 11 agricul-
turam, 111110111,011110111011111, utilis observatio ejus, 3 3 3.

Lutum sapientise, 317.

 

